# ReportDesignerRDLC

./: TS.ReportDesigner.sln
Models/: DiarioDefinitivoDTO.cs  NotaVentaDTO.cs
RDLCDesignerComercio/: Form1.Designer.cs  Form1.cs  Program.cs  RDLCDesignerComercio.csproj
RDLCDesignerComercio/Data/: dsAlmacen.Designer.cs  dsAlmacen.cs  dsAlmacen.xsd  dsAlmacen.xss  dsBodega.Designer.cs  dsBodega.cs  dsBodega.xsd  dsBodega.xss  dsCredito.Designer.cs  dsCredito.cs  dsCredito.xsd  dsCredito.xss  dsFormatos.Designer.cs  dsFormatos.cs  dsFormatos.xsd  dsFormatos.xss  dsGlobal.Designer.cs  dsGlobal.xsd  dsGlobal.xss
RDLCDesignerComercio/Reports/Almacen/: Report1.rdlc  RptCapturaFisica.rdlc  RptCapturaFisicaPorGpo.rdlc  RptCompras.rdlc  RptProductosPocaRotacion.rdlc  RptTraspasos.rdlc
RDLCDesignerComercio/Reports/Bodega/: RepDiaroBodega.rdlc  RepSolicitudBuroCredito.rdlc
RDLCDesignerComercio/Reports/Credito/: RepReciboPagoCredito.rdlc
RDLCDesignerComercio/Reports/Ticket/: TicketVenta.rdlc
RDLCDesignerComercio/Reports/Ventas/: RepNotaDeVenta.rdlc
ReportDesigner.Entity/: Class1.cs  DiarioDefinitivoDTO.cs
